/**
 * CS Chatbot Professional - Frontend Styles
 * Modern chatbot widget with responsive design
 * Version: 1.0.0
 */

/* Widget Container */
.cs-chatbot-widget {
    position: fixed;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

/* Position Classes */
.cs-chatbot-widget.position-bottom-right {
    bottom: 20px;
    right: 20px;
}

.cs-chatbot-widget.position-bottom-left {
    bottom: 20px;
    left: 20px;
}

.cs-chatbot-widget.position-top-right {
    top: 20px;
    right: 20px;
}

.cs-chatbot-widget.position-top-left {
    top: 20px;
    left: 20px;
}

/* Size Classes */
.cs-chatbot-widget.size-small .chatbot-window {
    width: 300px;
    height: 400px;
}

.cs-chatbot-widget.size-medium .chatbot-window {
    width: 350px;
    height: 500px;
}

.cs-chatbot-widget.size-large .chatbot-window {
    width: 400px;
    height: 600px;
}

/* Toggle Button */
.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007cba;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 124, 186, 0.3);
    transition: all 0.3s ease;
    position: relative;
    border: none;
    outline: none;
}

.chatbot-toggle:hover {
    background: #005a87;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 124, 186, 0.4);
}

.toggle-icon {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.chatbot-toggle.active .toggle-icon {
    transform: rotate(180deg);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #d63638;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Chat Window */
.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
    border: 1px solid #e1e5e9;
}

.chatbot-window.show {
    transform: translateY(0);
    opacity: 1;
}

/* Position Adjustments */
.cs-chatbot-widget.position-bottom-left .chatbot-window,
.cs-chatbot-widget.position-top-left .chatbot-window {
    right: auto;
    left: 0;
}

.cs-chatbot-widget.position-top-right .chatbot-window,
.cs-chatbot-widget.position-top-left .chatbot-window {
    bottom: auto;
    top: 80px;
}

/* Header */
.chatbot-header {
    background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px 12px 0 0;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bot-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.bot-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.bot-name {
    font-weight: 600;
    font-size: 16px;
}

.bot-status {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 6px;
}

.bot-status::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #00a32a;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.header-actions {
    display: flex;
    gap: 8px;
}

.minimize-btn,
.close-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.minimize-btn:hover,
.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Messages Area */
.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Message Bubbles */
.message {
    display: flex;
    gap: 10px;
    max-width: 85%;
    animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.bot-message {
    align-self: flex-start;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: #007cba;
    color: white;
}

.user-message .message-avatar {
    background: #e9ecef;
    color: #495057;
}

.message-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message-text {
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    line-height: 1.4;
}

.bot-message .message-text {
    background: white;
    color: #333;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 6px;
}

.user-message .message-text {
    background: #007cba;
    color: white;
    border-bottom-right-radius: 6px;
}

.message-time {
    font-size: 11px;
    color: #6c757d;
    padding: 0 4px;
}

.user-message .message-time {
    text-align: right;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: white;
    border-top: 1px solid #e9ecef;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #007cba;
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.typing-text {
    font-size: 12px;
    color: #6c757d;
    font-style: italic;
}

/* Input Area */
.chatbot-input {
    border-top: 1px solid #e9ecef;
    background: white;
    border-radius: 0 0 12px 12px;
}

.quick-actions {
    padding: 12px 16px 0;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.quick-action {
    padding: 6px 12px;
    border: 1px solid #e9ecef;
    border-radius: 16px;
    background: #f8f9fa;
    color: #495057;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
}

.quick-action:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.input-area {
    padding: 16px;
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.input-area textarea {
    flex: 1;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 10px 16px;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    max-height: 100px;
    min-height: 40px;
    transition: border-color 0.2s ease;
}

.input-area textarea:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.1);
}

.input-area textarea::placeholder {
    color: #6c757d;
}

.send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #007cba;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    outline: none;
}

.send-btn:hover {
    background: #005a87;
    transform: scale(1.05);
}

.send-btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    transform: none;
}

/* Footer */
.chatbot-footer {
    padding: 8px 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.powered-by {
    font-size: 11px;
    color: #6c757d;
}

.powered-by strong {
    color: #007cba;
}

/* Theme Variations */
.cs-chatbot-widget.theme-dark .chatbot-window {
    background: #2c3e50;
    color: white;
}

.cs-chatbot-widget.theme-dark .chatbot-header {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
}

.cs-chatbot-widget.theme-dark .chatbot-messages {
    background: #34495e;
}

.cs-chatbot-widget.theme-dark .bot-message .message-text {
    background: #3a4a5c;
    color: white;
    border-color: #4a5a6c;
}

.cs-chatbot-widget.theme-dark .chatbot-input,
.cs-chatbot-widget.theme-dark .typing-indicator,
.cs-chatbot-widget.theme-dark .chatbot-footer {
    background: #3a4a5c;
    border-color: #4a5a6c;
}

.cs-chatbot-widget.theme-dark .input-area textarea {
    background: #2c3e50;
    color: white;
    border-color: #4a5a6c;
}

.cs-chatbot-widget.theme-dark .quick-action {
    background: #2c3e50;
    color: white;
    border-color: #4a5a6c;
}

.cs-chatbot-widget.theme-minimal .chatbot-window {
    border: 2px solid #007cba;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.cs-chatbot-widget.theme-minimal .chatbot-header {
    background: white;
    color: #007cba;
    border-bottom: 2px solid #007cba;
}

.cs-chatbot-widget.theme-minimal .bot-avatar {
    background: #007cba;
    color: white;
}

.cs-chatbot-widget.theme-classic .chatbot-window {
    border-radius: 8px;
    border: 1px solid #ddd;
}

.cs-chatbot-widget.theme-classic .chatbot-header {
    background: #f5f5f5;
    color: #333;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.cs-chatbot-widget.theme-classic .bot-avatar {
    background: #007cba;
    color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .cs-chatbot-widget {
        bottom: 10px !important;
        right: 10px !important;
        left: 10px !important;
        top: auto !important;
    }
    
    .chatbot-window {
        width: 100% !important;
        height: 70vh !important;
        max-height: 500px;
        bottom: 70px;
        right: 0;
        left: 0;
        border-radius: 12px 12px 0 0;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 15px;
        right: 15px;
    }
    
    .toggle-icon {
        font-size: 20px;
    }
    
    .chatbot-messages {
        padding: 15px;
    }
    
    .input-area {
        padding: 12px;
    }
    
    .quick-actions {
        padding: 8px 12px 0;
    }
}

@media (max-width: 480px) {
    .chatbot-window {
        height: 80vh !important;
        border-radius: 8px 8px 0 0;
    }
    
    .chatbot-header {
        padding: 12px 16px;
    }
    
    .bot-name {
        font-size: 14px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .message-text {
        padding: 10px 14px;
        font-size: 13px;
    }
}

/* Accessibility */
.cs-chatbot-widget *:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cs-chatbot-widget button:focus,
.cs-chatbot-widget textarea:focus {
    outline: 2px solid #007cba;
    outline-offset: 1px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .chatbot-window {
        border: 2px solid #000;
    }
    
    .chatbot-header {
        background: #000;
        color: #fff;
    }
    
    .bot-message .message-text {
        border: 2px solid #000;
    }
    
    .user-message .message-text {
        background: #000;
        border: 2px solid #000;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .cs-chatbot-widget *,
    .cs-chatbot-widget *::before,
    .cs-chatbot-widget *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .cs-chatbot-widget {
        display: none !important;
    }
}